[consumer]
key = d6a53e1a-fc8e-4251-9dda-fabbce5f2a2c
sec = 9bb3c122-0272-4bed-a632-19d5d52c7b5e

[url]
scheme = http:
server = local.particeep.com:9100/v1
#scheme = https:
#server = test-api.particeep.com/v1
